spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.datasource.url=jdbc:mysql://localhost:3306/knp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true